20230403120603|0.00000|0.00000|0.000|0.000|Engine Version 2.11, Player Name: Mr. Smith, Device ID: Desktop
20230403120603|0.00000|0.00000|0.000|0.000|ZCartridge:Start - Downloaded Mon Apr 03 13:05:51 2023
20230403120603|0.00000|0.00000|0.000|0.000|AttributeChanged - Codigo desbloqueo, Description
20230403120603|0.00000|0.00000|0.000|0.000|MessageBox:Show - Bienvenido a Comicos. En este cartucho deberas de responder una serie de preguntas para encontrar los caches de la serie Comicos
20230403120609|360.00000|360.00000|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20230403120609|360.00000|360.00000|0.000|1.000|PlayAudio - TicTac
20230403120609|360.00000|360.00000|0.000|1.000|ZTimer:Start - TiempoRespuesta
20230403120609|360.00000|360.00000|0.000|1.000|AttributeChanged - Entrada, Media
20230403120609|360.00000|360.00000|0.000|1.000|GetInput - Entrada
20230403120614|360.00000|360.00000|0.000|1.000|ZInput:GetInput - Entrada -> Idefix
20230403120614|360.00000|360.00000|0.000|1.000|ZTimer:Stop - TiempoRespuesta
20230403120614|360.00000|360.00000|0.000|1.000|PlayAudio - Acierto
20230403120614|360.00000|360.00000|0.000|1.000|P:1
20230403120614|360.00000|360.00000|0.000|1.000|MessageBox:Show - ?Correcto!
20230403120616|360.00000|360.00000|0.000|1.000|MessageBox:Callback - [Button1] Executing callback script
20230403120616|360.00000|360.00000|0.000|1.000|PlayAudio - TicTac
20230403120616|360.00000|360.00000|0.000|1.000|ZTimer:Start - TiempoRespuesta
20230403120616|360.00000|360.00000|0.000|1.000|AttributeChanged - Entrada, Media
20230403120616|360.00000|360.00000|0.000|1.000|GetInput - Entrada
