<?xml version="1.0" encoding="utf-8"?>
<Wherigo:WigoCartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Wherigo="clr-namespace:YourSelf.Urwigo.Wherigo;assembly=Urwigo" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Actions="clr-namespace:YourSelf.Urwigo.Wherigo.Actions;assembly=Urwigo" key="key15">
<Identifier>
<System:String>QW</System:String>
</Identifier>
<Name>
<System:String>Questions Wherigo </System:String>
</Name>
<Description>
<System:String>Template cartridge to do a wherigo game of questions. Each questions has three possible answer. In each questions there is a picture. </System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia key="key0">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Logo</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>logo.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Activity>
<Wherigo:WigoActivityType>TourGuide</Wherigo:WigoActivityType>
</Activity>
<StartingLocationDescription>
<System:String xsi:nil="true" />
</StartingLocationDescription>
<StartingLocation>
<Wherigo:WigoCoordinate xsi:nil="true" />
</StartingLocation>
<Version>
<System:String>1.01</System:String>
</Version>
<Company>
<System:String>Comika</System:String>
</Company>
<Author>
<System:String>MiTesoro</System:String>
</Author>
<CreateDate>
<System:DateTime>08/23/2017 20:35:08</System:DateTime>
</CreateDate>
<UpdateDate>
<System:DateTime>10/19/2023 13:58:27</System:DateTime>
</UpdateDate>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<UseLogging>
<System:Boolean>False</System:Boolean>
</UseLogging>
<InlineRequires>
<System:Boolean>True</System:Boolean>
</InlineRequires>
<InlineRequireLuaPath>
<System:String>?.lua; lua\?.lua; lua\?\init.lua; ?\init.lua</System:String>
</InlineRequireLuaPath>
<ObfuscateStrings>
<System:Boolean>False</System:Boolean>
</ObfuscateStrings>
<HashInputAnswers>
<System:Boolean>False</System:Boolean>
</HashInputAnswers>
<ObfuscateIdentifiers>
<System:Boolean>False</System:Boolean>
</ObfuscateIdentifiers>
<ProtectEmulator>
<System:Boolean>False</System:Boolean>
</ProtectEmulator>
<ProtectEmulatorText>
<System:String xsi:nil="true" />
</ProtectEmulatorText>
<ProtectSimulation>
<System:Boolean>False</System:Boolean>
</ProtectSimulation>
<ProtectSimulationText>
<System:String xsi:nil="true" />
</ProtectSimulationText>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String></System:String>
</Identifier>
<Name>
<System:String>003</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>003.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>002</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>002.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>004</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>004.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key13">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Fallo</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Audio</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Fallo.mp3</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key12">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Acierto</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Audio</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Acierto.mp3</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key5">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>TicTac</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Audio</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>TicTac.mp3</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>001</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>001.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia xsi:nil="true" ref="key0" />
</Media>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>005</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>005.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>006</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>006.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>007</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>007.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>008</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>008.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>009</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>009.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Items>
<Wherigo:WigoItem key="key1">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Código desbloqueo</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>False</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer key="key2">
<Identifier>
<System:String>Player</System:String>
</Identifier>
</Wherigo:WigoPlayer>
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key11">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Continuar</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key2" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction key="key4">
<Identifier>
<System:String>Siguiente</System:String>
</Identifier>
<Name>
<System:String>Siguiente</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<CallAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:StopAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:StopAudioAction>
</Actions>
<Actions>
<Actions:TimerStartAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<TimerContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoTimer key="key3">
<Identifier>
<System:String>TiempoRespuesta</System:String>
</Identifier>
<Name>
<System:String>TiempoRespuesta</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Type>
<Wherigo:WigoTimerType>Countdown</Wherigo:WigoTimerType>
</Type>
<Duration>
<System:Double>20</System:Double>
</Duration>
<StartAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTimer xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</StartAction>
<StopAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTimer xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</StopAction>
<TickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key4" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoTimer xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</TickAction>
</Wherigo:WigoTimer>
</Target>
</Actions:ObjectExpressionAction>
</TimerContent>
</Actions:TimerStartAction>
</Actions>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key5" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Ya has contestado todas.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction key="key9">
<Identifier>
<System:String>Fin</System:String>
</Identifier>
<Name>
<System:String>Fin</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<CallAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem key="key6">
<Identifier>
<System:String>Link</System:String>
</Identifier>
<Name>
<System:String>Enlace</System:String>
</Name>
<Description>
<System:String>https://comika.es/images/hem/Finales.gpx
https://comika.es/images/hem/SpoilerComicos.zip</System:String>
</Description>
<Visible>
<System:Boolean>False</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key2" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem xsi:nil="true" ref="key1" />
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem key="key7">
<Identifier>
<System:String>Coordenadas</System:String>
</Identifier>
<Name>
<System:String>Coordenadas</System:String>
</Name>
<Description>
<System:String>Las coor 
son
estas</System:String>
</Description>
<Visible>
<System:Boolean>False</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key2" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key7" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>GreaterEqual</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable key="key8">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Correctas</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Type>
<Wherigo:WigoVariableType>Number</Wherigo:WigoVariableType>
</Type>
<Value>
<System:Double>0</System:Double>
</Value>
</Wherigo:WigoVariable>
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:SnippetExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>num_preg</System:String>
</Value>
</Actions:SnippetExpressionAction>
</RightContent>
<IgnoreCase>
<System:Boolean>True</System:Boolean>
</IgnoreCase>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ConcatenateExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Realizadas: </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable key="key10">
<Identifier>
<System:String>Realizadas</System:String>
</Identifier>
<Name>
<System:String>Realizadas</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Type>
<Wherigo:WigoVariableType>Number</Wherigo:WigoVariableType>
</Type>
<Value>
<System:Double>0</System:Double>
</Value>
</Wherigo:WigoVariable>
</Target>
</Actions:ObjectReferenceExpressionAction>
</Actions>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>
Correctas: </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key8" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</Actions>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>
Faltan : </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:SnippetExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>num_preg-objCorrectas</System:String>
</Value>
</Actions:SnippetExpressionAction>
</Actions>
</Actions:ConcatenateExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Actions>
<Actions:SnippetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Coordenadas.Description=""
for  h=1,num_preg do
if resCorrecta[h]==true then 
if coor[h]~=""  then
Coordenadas.Description=Coordenadas.Description 
..h..": ".. coor[h]..[[
]]
end
end
end
</System:String>
</Value>
</Actions:SnippetAction>
</Actions>
<Owner>
<Wherigo:WigoFunction xsi:nil="true" ref="key9" />
</Owner>
</Actions:EventAction>
</CallAction>
</Wherigo:WigoFunction>
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>GreaterEqual</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key8" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:SnippetExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>num_preg</System:String>
</Value>
</Actions:SnippetExpressionAction>
</RightContent>
<IgnoreCase>
<System:Boolean>True</System:Boolean>
</IgnoreCase>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SnippetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>
repeat
 i=i+1 
if i&gt;num_preg then i=1 end
until ((resCorrecta[i]==nil) or  (resCorrecta[i]==false))
Entrada.Text=preguntas[i].Pregunta
Entrada.Choices=preguntas[i].Respuestas
Entrada.Media=preguntas[i].Img
_Urwigo.RunDialogs(function()
  Wherigo.GetInput(Entrada)
 end)
</System:String>
</Value>
</Actions:SnippetAction>
</Actions>
<Actions>
<Actions:AddSubtractAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key10" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<Right>
<System:Double>1</System:Double>
</Right>
</Actions:AddSubtractAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoFunction xsi:nil="true" ref="key4" />
</Owner>
</Actions:EventAction>
</CallAction>
</Wherigo:WigoFunction>
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key11" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem xsi:nil="true" ref="key7" />
</Items>
<Items>
<Wherigo:WigoItem xsi:nil="true" ref="key6" />
</Items>
<Variables>
<Wherigo:WigoVariable xsi:nil="true" ref="key10" />
</Variables>
<Variables>
<Wherigo:WigoVariable xsi:nil="true" ref="key8" />
</Variables>
<Inputs>
<Wherigo:WigoInput key="key14">
<Identifier>
<System:String>Entrada</System:String>
</Identifier>
<Name>
<System:String>Entrada</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>Las novelas de Julio Verne se agrupan bajo el título:</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>MultipleChoice</Wherigo:WigoInputType>
</InputType>
<Choices>
<System:String>Novelas Ejemplares</System:String>
</Choices>
<Choices>
<System:String>Viajes Extraordinarios</System:String>
</Choices>
<Choices>
<System:String>Cuentos chino</System:String>
</Choices>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:StopAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:StopAudioAction>
</Actions>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoTimer xsi:nil="true" ref="key3" />
</Target>
<Property>
<System:String>Remaining</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoTimer xsi:nil="true" ref="key3" />
</Target>
<Property>
<System:String>Duration</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</RightContent>
<IgnoreCase>
<System:Boolean>True</System:Boolean>
</IgnoreCase>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:TimerStopAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<TimerContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoTimer xsi:nil="true" ref="key3" />
</Target>
</Actions:ObjectExpressionAction>
</TimerContent>
</Actions:TimerStopAction>
</Actions>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key12" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Actions>
<Actions:SnippetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>resCorrecta[i]=true
Wherigo.LogMessage("P:"..i)</System:String>
</Value>
</Actions:SnippetAction>
</Actions>
<Actions>
<Actions:AddSubtractAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key8" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<Right>
<System:Double>1</System:Double>
</Right>
</Actions:AddSubtractAction>
</Actions>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>¡Correcto!</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String>Siguiente</System:String>
</Button1Text>
<Button2Text>
<System:String>Salir</System:String>
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:StopAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:StopAudioAction>
</Actions>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key9" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>GreaterEqual</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key8" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:SnippetExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>num_preg</System:String>
</Value>
</Actions:SnippetExpressionAction>
</RightContent>
<IgnoreCase>
<System:Boolean>True</System:Boolean>
</IgnoreCase>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key4" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Condition>
<Actions:MessageBoxButtonExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Button>
<Actions:WigoMessageBoxButton>Button1</Actions:WigoMessageBoxButton>
</Button>
</Actions:MessageBoxButtonExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key9" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</LeftContent>
<RightContent>
<Actions:SnippetExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>preguntas[i].Respuestas[preguntas[i].Correcta]</System:String>
</Value>
</Actions:SnippetExpressionAction>
</RightContent>
<IgnoreCase>
<System:Boolean>True</System:Boolean>
</IgnoreCase>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SnippetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>resCorrecta[i]=false</System:String>
</Value>
</Actions:SnippetAction>
</Actions>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key13" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Las respuesta no es correcta</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String>Siguiente</System:String>
</Button1Text>
<Button2Text>
<System:String>Salir</System:String>
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:StopAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:StopAudioAction>
</Actions>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key4" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Condition>
<Actions:MessageBoxButtonExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Button>
<Actions:WigoMessageBoxButton>Button1</Actions:WigoMessageBoxButton>
</Button>
</Actions:MessageBoxButtonExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key9" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput xsi:nil="true" ref="key14" />
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Inputs>
<Timers>
<Wherigo:WigoTimer xsi:nil="true" ref="key3" />
</Timers>
<Functions>
<Wherigo:WigoFunction xsi:nil="true" ref="key9" />
</Functions>
<Functions>
<Wherigo:WigoFunction xsi:nil="true" ref="key4" />
</Functions>
<Player>
<Wherigo:WigoPlayer xsi:nil="true" ref="key2" />
</Player>
<CurrentZone>
<Wherigo:WigoCurrentZone>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentZone>
</CurrentZone>
<CurrentCharacter>
<Wherigo:WigoCurrentCharacter>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentCharacter>
</CurrentCharacter>
<CurrentItem>
<Wherigo:WigoCurrentItem>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentItem>
</CurrentItem>
<CurrentTask>
<Wherigo:WigoCurrentTask>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentTask>
</CurrentTask>
<CurrentInput>
<Wherigo:WigoCurrentInput>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentInput>
</CurrentInput>
<CurrentTimer>
<Wherigo:WigoCurrentTimer>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentTimer>
</CurrentTimer>
<Environment>
<Wherigo:WigoEnvironment>
<Identifier>
<System:String>Env</System:String>
</Identifier>
</Wherigo:WigoEnvironment>
</Environment>
<StartAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem xsi:nil="true" ref="key1" />
</Target>
<Property>
<System:String>Description</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ConcatenateExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Tú código: </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoPlayer xsi:nil="true" ref="key2" />
</Target>
<Property>
<System:String>CompletionCode</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</Actions>
</Actions:ConcatenateExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Actions>
<Actions:SnippetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>num_preg=0
for _ in pairs(preguntas) do num_preg = num_preg+ 1 end
--num_preg=8
num_coor=0
for _ in pairs(coor) do num_coor= num_coor+ 1 end
Link.Description=ink</System:String>
</Value>
</Actions:SnippetAction>
</Actions>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:SnippetExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>escripcion</System:String>
</Value>
</Actions:SnippetExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key4" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key15" />
</Owner>
</Actions:EventAction>
</StartAction>
<EndAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key15" />
</Owner>
</Actions:EventAction>
</EndAction>
<ResumeAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key15" />
</Owner>
</Actions:EventAction>
</ResumeAction>
<SaveAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key15" />
</Owner>
</Actions:EventAction>
</SaveAction>
<GlobalZoneEnterAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key15" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneEnterAction>
<GlobalZoneExitAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key15" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneExitAction>
<GlobalZoneDistantAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key15" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneDistantAction>
<GlobalZoneProximityAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key15" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneProximityAction>
<GlobalZoneActiveChangedAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key15" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneActiveChangedAction>
<UserDirectives>
<System:String></System:String>
</UserDirectives>
<UserFunctions>
<System:String>
i=0
resCorrecta={}
require "Wpreguntas"








</System:String>
</UserFunctions>
</Wherigo:WigoCartridge>